<!DOCTYPE html>
<html lang="en">
<head>
<title>cjs cave!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #779ecb;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #9a9a9a;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #b3b3b3;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>cjs cave!!</h1>
  <p>welcome ^w^</p>
</div>

<div class="navbar">
  <a href="aboutmemore.html">more abt me!</a>
  <a href="gallery.html">gallery!</a>
  <a href="projects.html">projects!</a>
  <a href="https://www.youtube.com/watch?v=O-dF8PSinew" class="right">jam</a>
</div>

<div class="row">
  <div class="side">
    <h5>goofy fella</h5>
    <img src="https://github.com/miraicoder/miraicoder.github.io/blob/main/assets/doggy.gif?raw=true" style="height:200px;">
    <p>this page is still wip sorry</p>
    <h3>socials</h3>
    <a href="https://www.twitter.com/miraicoder_">twitter</a><br>
    <a href="https://www.twitch.tv/miraicoder2">twitch</a><br>
    <a href="https://www.youtube.com/miraicoder">youtube</a><br>
    <a href="https://gbatemp.net/members/miraicoder.546608/">gbatemp</a><br>
    <a href="https://www.reddit.com/user/miraicoder2">reddit</a><br>
    <a href="https://www.last.fm/user/miraicoder">last.fm</a><br>
  </div>
  <div class="main">
    <h2>----------------8<-----------------------------------------------------</h2>
    <p>hi im cj! im a dumb wolf who lurks the internet!</p>
    <p>i love nerdy things like technology, comic books, furries, and jpop idols!! </p>
    <br>
    <p>thanks for coming to my website! have fun looking around ^^<p>
  </div>
</div>
</body>
</html>
